\selectlanguage *{english}
\ttl@starttoc {default@1}
\ttl@starttoc {parts@1}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Some motivational problems}{9}{chapter.1}%
\contentsline {section}{\numberline {I}Extremal problems}{9}{section.1.1}%
\contentsline {section}{\numberline {II}Counting problems}{9}{section.1.2}%
\contentsline {section}{\numberline {III}Probabilistic problems}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ramsey Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {I}Some straightforward results}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Extremal graph theory}{17}{chapter.3}%
\contentsline {section}{\numberline {I}A bird's eye view}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Trees \& Planar Graphs}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hypergraphs}{27}{chapter.5}%
\contentsline {section}{\numberline {I}Happy ending problem}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Random Graphs}{29}{chapter.6}%
\contentsline {chapter}{\large \bfseries Index}{29}{section*.2}%
\contentsfinish 
